---
- gather_facts: false
  hosts: master
  name: deploy fresh dhcp master instance
  roles:
    - role: deploy-dhcpd-master

- gather_facts: false
  hosts: slave
  name: deploy fresh dhcp slave instance
  roles:
    - role: deploy-dhcpd-slave