DHCP_MASTER: 192.168.9.99
DHCP_SLAVE: 192.168.9.199
DHCP_PORT: 
DHCP_PEER_PORT: 647
DHCP_LEASE_TIME_MAX: 86400
DHCP_LEASE_TIME_DEFAULT: 86400
DHCP_OPTION_DOMAIN_NAME: "petcorp.ru"
DOMAIN_NAME_SERVER_1: 192.168.213.215
DOMAIN_NAME_SERVER_2: 192.168.213.216
DEFAULT_NETMASK: 255.255.255.0
