---
###DHCP GLOBAL OPTIONS
DHCP_MASTER: 192.168.9.99
DHCP_SLAVE: 192.168.9.199
DHCP_PORT: 
DHCP_PEER_PORT: 647
DHCP_LEASE_TIME_MAX: 86400
DHCP_LEASE_TIME_DEFAULT: 86400
###

###DHCP SUBNET OPTIONS
VAR_BOOTP_FILENAME: "/ipxelinux.0"
VAR_BOOTP_SERVER_NAME: "192.168.14.80"
VAR_OPTION_NTP_SERVER: 88.147.254.232 #ntp2.stratum2.ru
DHCP_OPTION_DOMAIN_NAME: "local.petcorp.ru"
DHCP_OPTION_DNS_SEARCH: "local.petcorp.ru dev.petcorp.ru petshop.ru"
DOMAIN_NAME_SERVER_1: 192.168.213.215
DOMAIN_NAME_SERVER_2: 192.168.213.216
GUEST_DOMAIN_NAME_SERVER_1: 8.8.8.8
GUEST_DOMAIN_NAME_SERVER_2: 1.1.1.1
DEFAULT_NETMASK: 255.255.255.0
###


DHCP_SUBNET_CONF_PATH: "{{ DHCP_SYSTEM_PATH }}/subnets"
DHCP_SYSTEM_PATH: "/etc/dhcp"
DHCP_FILE_NAME: "dhcpd.conf"


git_repo:
  url: "https://gitlab.petcorp.ru/sysadmins/service/dhcp/"
  admin: "s.stepanov@petshop.ru"
  bus: "alexey.gorbachev@petshop.ru"

...