---
Network:
  group:
    - name: "Subnets_offices"
      subnets:
        - name: "network-40-offices"
          active: true
          subnet: 192.168.40.0
          option_routers: 192.168.40.254
          pool_range_start: 192.168.40.40
          pool_range_end: 192.168.40.230
          reason: "initial"
        - name: "network-41-offices"
          active: true
          subnet: 192.168.41.0
          option_routers: 192.168.41.254
          pool_range_start: 192.168.41.40
          pool_range_end: 192.168.41.230
          reason: "initial"
    - name: "Subnets_shops"
      subnets:
        - name: "network-120-shops"
          active: true
          subnet: 192.168.120.0
          option_routers: 192.168.120.254
          pool_range_start: 192.168.120.150
          pool_range_end: 192.168.120.200
          reason: "initial"
        - name: "network-121-shops"
          active: true
          subnet: 192.168.121.0
          option_routers: 192.168.121.254
          pool_range_start: 192.168.121.150
          pool_range_end: 192.168.121.200
          reason: "initial"