all:
  children:
    dhcp_hosts:
      hosts:
        master:
          ansible_ssh_host: 192.168.14.25
          ansible_ssh_port: 22
          ansible_ssh_user: root
        slave:
          ansible_ssh_host: 192.168.14.25
          ansible_ssh_port: 22
          ansible_ssh_user: root        
#        master:
#          ansible_ssh_host: 192.168.9.99
#          ansible_ssh_port: 22
#          ansible_ssh_user: root
#        slave:
#          ansible_ssh_host: 192.168.9.199
#          ansible_ssh_port: 22
#          ansible_ssh_user: root
          
