---
all:
  children:
    infra:
      children:
        infra_services:
          children:
            infra_service_dhcp:
              children:
                infra_service_dhcp_DC1:
                  hosts:
                    DC1HOST1:
                    DC1HOST2:
                infra_service_dhcp_DC2:
                  hosts:
                    DC2HOST1:
                    DC2HOST2:
                infra_service_dhcp_DC3:
                  hosts:                    
                    DC3HOST1:
                    DC3HOST2:
