all:
  children:
    dhcp_hosts:
      hosts:
        host00:
          ansible_ssh_host: 192.168.14.25
          ansible_ssh_port: 22
          ansible_ssh_user: root
#        host01:
#          ansible_ssh_host: 192.168.9.99
#          ansible_ssh_port: 22
#          ansible_ssh_user: root
#        host02:
#          ansible_ssh_host: 192.168.9.199
#          ansible_ssh_port: 22
#          ansible_ssh_user: root
          
