---
all:
  children:
    infra:
      children:
        infra_services:
          children:
            infra_service_dhcp:
              children:
                infra_service_dhcp_DC1:
                  hosts:
                    sys-net-dhp101.tech:
                    sys-net-dhp102.tech:
                infra_service_dhcp_DC2:
                  hosts:
                    sys-net-dhp201.tech:
                    sys-net-dhp202.tech:
                infra_service_dhcp_DC3:
                  hosts:                    
                    sys-net-dhp301.tech:
                    sys-net-dhp302.tech:
