---
INV_VAR_SECONDARY_HOST: 10.98.2.1  # must match slave ip-address
INV_VAR_MCLT: "mclt 3600;"
INV_VAR_HOST_STATUS: "primary;"
INV_VAR_HOST_LOAD_BALANCE_SPLIT: "split 128;"
INV_VAR_HOST_LOAD_BALANCE: "load balance max seconds 3;"
