---
- name: enable now unbound.service
  systemd:
    enabled: true
    force: true
    name: unbound.service
    state: started

- name: enable now bird
  systemd:
    force: true
    enabled: true
    name: bird.service
    state: started

- name: just force systemd to reread configs (2.4 and above)
  systemd:
    daemon_reload: true
