---
- name: enable now firewalld
  systemd:
    force: true
    enabled: true
    name: firewalld
    state: started

- name: "firewalld set's ssh"
  firewalld:
    zone: public
    service: ssh
    permanent: true
    state: enabled

- name: "firewalld set's dns"
  firewalld:
    zone: public
    service: dns
    permanent: true
    state: enabled
